# OpenCV-Playground

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yariksoffice/javaopencvplaygroung/: CameraUtility.kt  Constant.kt  FileUtil.kt  ImageStitcher.kt  MainActivity.kt  cameraActivity.kt  editActivity.kt
app/src/main/res/drawable/: baseline_photo_filter_24.xml  round_camera_24.xml  round_flip_camera_android_24.xml  round_panorama_photosphere_select_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit.xml  activity_main.xml  activity_panoramic_result.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
